# SPDX-FileCopyrightText: Copyright (C) 2021-2026 Software Radio Systems Limited
# SPDX-License-Identifier: BSD-3-Clause-Open-MPI

type: object
required:
  - features
properties:
  features:
    type: array
    minItems: 1
    items:
      $ref: '#/$defs/feature'
$defs:
  feature:
    type: object
    required:
      - id
      - source
      - scope
      - description
      - short_description
      - type
      - release
      - primary_test_type
      - comment
    properties:
      id:
        type: string
      source:
        type: string
        enum:
          - "ATIS-MVP"
          - "OCUDU defined"
      scope:
        type: string
        enum:
          - "CU/DU"
          - "Entire RAN/platform/deployment/auxiliary component"
      description:
        type: string
      release:
        type: string
        enum:
          - "26.04 (v1.0)"
          - "26.04.1 (v1.1)"
          - "26.10 (v2.1)"
          - "27.04 (v2.2)"
          - "27.10 (v2.3)"
          - "28.04 (v2.4)"
          - "28.10 (v2.5)"
          - "unspecified"
      primary_test_type:
        type: array
        items:
          type: string
          enum: ["unit", "integration", "e2e"]
      short_description:
        type: string
      type:
        type: string
        enum:
          - "Functional"
          - "Performance"
          - "Security"
      comment:
        type: string